ACCESS_TOKEN=L33DMQhtOJ0uJRopqazo8XKjP6Jh_ssJ7QOXZD9cPx4
REVALIDATE_TOKEN=KKNPPMUGM2023sokaseloharjopundongbantuldiy
NEXT_URI=http://localhost:3000

SPACE_ID=xbzwtb7hv9xv
HIGHLIGHT_LIST_ID=2fm5Fd5M8euC9ruMYnlXvZ